{
  "name": "go-tshp",
  "version": "1.0.0",
  "description": "Kant TSHP file to save cement wheight into DBF file",
  "main": "go-tshp",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergey Romanov",
  "license": "MIT"
}
